# ToDos

./: .gitignore  README.md  ToDos.sln
ToDos.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class1.cs  TodoDbContext.cs  TodoItem.cs  TodoPriority.cs
ToDos.Data/Migrations/: 20250820154213_DateTimeOffsetConvertersAgain.Designer.cs  20250820154213_DateTimeOffsetConvertersAgain.cs  20250820201311_InitialIdentityAndTodos.cs  20250820214152_CookieAuthUsers.cs  20250820233155_InitialCreate.Designer.cs  20250820233155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
ToDos.Web/: Program.cs  ToDos.Web.csproj  appsettings.Development.json  appsettings.json  todos.db
ToDos.Web/Components/: App.razor  Routes.razor  _Imports.razor
ToDos.Web/Components/Auth/: InMemoryUserStore.cs  LoginDtos.cs
ToDos.Web/Components/Layout/: NavMenu.razor
ToDos.Web/Components/Pages/: Counter.razor  Forbidden.razor  Login.razor  Todos.razor  Weather.razor  _probe.razor
ToDos.Web/Properties/: launchSettings.json
